PORT=5000
JWT_SECRET=26cac9476090a961611db78080634486
DATABASE_URL=postgresql://neondb_owner:npg_3up6vBhkWAJK@ep-lingering-wildflower-ab4287se-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require